spring.application.name=spring.mvc
# Spring security
spring.security.user.name=hoidanit
spring.security.user.password=123456
# Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=spring_mvc_hoidanit
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Config view engine
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp